spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update 
server.port=80

#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#server.port=80